
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algalogdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jpa.show-sql=true

## spring.flyway.url = jdbc:mysql://localhost:3306/restaurantedb
## spring.flyway.schemas = restaurantedb
## spring.flyway.user = root
## spring.flyway.password = root2012

spring.flaway.locations=classpath:db/migration